/*作用：满足循环条件，执行循环语句
语法：for(起始表达式；条件表达式；末尾循环体){循环语句；}
起始表达式(0)：创建变量/变量赋值等，不参与循环
条件表达式(1)：限制条件
末尾循环体(2)：每一个循环结束时额外的表达式的运行
循环语句（3）
执行顺序：0123123123...直到不满足1
优点：简洁
注：起始表达式，条件表达式，末尾循环体起始可以不写而拆分到其他地方*/

#include<iostream>
using namespace std;
int main() {

	for (int i = 0;i < 10;i++)
	{
		cout << i << endl;
	}

	//另：
	int j = 0;
	for (;;)
	{
		if (j >= 10)
		{
			break;
		}
		cout << j << endl;
		j++;
	}

	system("pause");
	return 0;
}