/*空指针：指针变量指向内存中编号为0的空间
用途：初始化指针变量
注意：空指针指向的内存是不可以访问的,没有权限，0~255之间的内存编号是系统占用的，因此不可以访问*/
//野指针：指针变量指向非法的内存空间
//在程序中，尽量避免出现野指针
#include<iostream>
using namespace std;
int main() {
	
	//int* p = NULL;

	//int* p = (int*)0x1100;

	system("pause");
	return 0;
}
//空指针和野指针都不是我们申请的空间，因此不要访问