/*一维数组的定义方式有三种：
1、数据类型 数组名[数组长度]；
2、数据类型 数组名[数组长度]={值1，值2...};
3、数据类型 数组名[]={值1，值2...};
我们一般把数组的名字起做arr
注：不赋值的元素自动定义为0*/

#include<iostream>
using namespace std;
int main() {

	//1、第一类
	//给数组中的元素赋值
	//数组元素的下标是从0开始索引的
	int arr[5];
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	arr[3] = 40;
	arr[4] = 50;
	
	//访问数据元素
	for (int i = 0;i <= 4;i++)
	{
		cout << arr[i] << endl;
	}

	//2、第二类
	//若{}内不足5个元素，剩余元素用0补全
	int arr2[5] = { 10,20,30,40,50 };
	for (int j = 0;j <= 4;j++)
	{
		cout << arr2[j] << endl;
	}
	
	//3、第三类
	//定义数组的时候，必须有初始长度
	int arr3[] = { 20,30,40,50,60 };
	for (int k = 0;k < 5;k++)
	{
		cout << arr2[k] << endl;
	}


	system("pause");
	return 0;
}
//总结：
//数组名的命名规范与变量规范一致，不要和变量重名
//数组中下标是从0开始索引